VITE_SUPABASE_PROJECT_ID="uwwuobbewdvsfsboagzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3d3VvYmJld2R2c2ZzYm9hZ3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTA2MjIsImV4cCI6MjA4MzI4NjYyMn0.yabhGP9mToITR9NvINZAlscJ_1J-xDakWMdC8S8pxgc"
VITE_SUPABASE_URL="https://uwwuobbewdvsfsboagzh.supabase.co"
